# epub2pdf

./: build.xml
etc/ncx/: CatalogManager.properties  catalog.xml
etc/xhtml/: catalog.xml
src/com/amphisoft/epub/: Epub.java  EpubFile.java
src/com/amphisoft/epub/content/: ContentFile.java  Xhtml.java  XhtmlParser.java  XhtmlTags.java
src/com/amphisoft/epub/metadata/: Container.java  Ncx.java  NcxTreeViewer.java  Opf.java
src/com/amphisoft/epub/style/: Css.java  CssParser.java
src/com/amphisoft/epub2pdf/: Converter.java  Epub2Pdf.java  Epub2PdfConfigurationException.java  PdfEventHandler.java
src/com/amphisoft/epub2pdf/content/: TextFactory.java  XhtmlHandler.java  XhtmlTocBookmarkProbe.java
src/com/amphisoft/epub2pdf/metadata/: NcxParser.java  OpfParser.java  TocTreeNode.java
src/com/amphisoft/epub2pdf/style/: CssAlreadyParsedException.java  CssHandler.java  CssParser.java  CssProperty.java  CssStyleMap.java  SacLexicalUnit.java  SacSelector.java  StyleSpecText.java
src/com/amphisoft/logging/: LogEvent.java  LogEventPublisher.java  LogEventSubscriber.java  PrintStreamLogger.java  Priority.java  StderrLogger.java
src/com/amphisoft/pdf/: AlignmentAxis.java  ITAlignment.java  ITFontFamily.java  ITFontStyle.java  ITPageSize.java  ITPdf.java  Pdf.java
src/com/amphisoft/util/: Print.java  StringManip.java
src/com/amphisoft/util/jgtree/: ImmutableTree.java  ImmutableTreeNode.java  Tree.java  TreeNode.java
src/com/amphisoft/util/units/: Length.java  LengthInches.java  LengthMillimeters.java  LengthPoints.java
src/com/amphisoft/util/xml/: AnchorReference.java  DomNodeType.java  EnhancedDocument.java  EnhancedNode.java  NamespaceAttribute.java  SpecifiedAttribute.java
src/com/itextpdf/text/html/: HtmlEncoder.java  HtmlParser.java  HtmlPeer.java  HtmlTagMap.java  HtmlTags.java  HtmlWriter.java  Markup.java  SAXmyHtmlHandler.java  WebColors.java
src/com/itextpdf/text/xml/: SAXiTextHandler.java  SAXmyHandler.java  TagMap.java  XmlParser.java  XmlPeer.java
src/org/w3c/dom/: ElementTraversal.java
test/com/amphisoft/epub2pdf/: Issue001ItalicBug.java
test/data/: issue001-italic-bug.epub  issue003-nestedstyles.epub  issue005-good.epub  issue005-nullpe.epub  sticky-span-bug.epub
tmpl/: COPYING.epub2pdf  README.epub2pdf  epub2pdf.bat  epub2pdf.properties  epub2pdf.sh  src-header.txt
