<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="epub2pdf">

    <property name="epub2pdf.version" value="0.2"/>
    
    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="batik-css.jar"/>
            <include name="batik-util.jar"/>
            <include name="commons-lang-2.4.jar"/>
            <include name="iText.jar"/>
            <include name="resolver.jar"/>
            <include name="sac.jar"/>
            <include name="xercesImpl.jar"/>
        </fileset>
    </path>

    <target name="clean-compile">
        <delete dir="build" />
    </target>

    <target name="compile" depends="clean-compile">
        <mkdir dir="build"/>
        <javac 
            srcdir="src"
            destdir="build" 
            source="1.6" 
            target="1.6"
            debug="off"
            classpathref="compile.classpath">
        </javac>
    </target>

    <target name="clean" depends="clean-compile">
        <delete dir="dist/epub2pdf"/>
    </target>

    <target name="init-dist" depends="clean">
        <copy todir="dist/epub2pdf">
            <fileset dir="tmpl">
                <include name="epub2pdf.*"/>
                <include name="COPYING"/>
                <include name="README"/>
            </fileset>
        </copy>
        
        <mkdir dir="dist/epub2pdf/lib"/>
        <copy todir="dist/epub2pdf/lib" flatten="true">
            <path refid="compile.classpath"/>
        </copy>
    	<mkdir dir="dist/epub2pdf/lib/fonts"/>
    	
        <copy todir="dist/epub2pdf/etc">
            <fileset dir="etc">
                <include name="xhtml/*"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="dist/epub2pdf/epub2pdf.jar" index="true">
            <fileset dir="build">
                <include name="com/amphisoft/epub/**" />
                <include name="com/amphisoft/epub2pdf/**" />
                <include name="com/amphisoft/logging/**" />
                <include name="com/amphisoft/pdf/**" />
                <include name="com/amphisoft/util/**" />
                <include name="org/w3c/dom/**" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="com.amphisoft.epub2pdf.Converter"/>
                <attribute name="Class-Path" value="lib/batik-css.jar lib/batik-util.jar lib/commons-lang-2.4.jar lib/iText.jar lib/resolver.jar lib/sac.jar lib/xercesImpl.jar"/>
            </manifest>
            <indexjars>
                <path refid="compile.classpath"/>
            </indexjars>
        </jar>
    </target>

    <target name="dist-zip">
        <zip destfile="dist/epub2pdf-${epub2pdf.version}.zip">
            <fileset dir="dist">
                <include name="epub2pdf/**" />
            </fileset>
        </zip>
    </target>

    <target name="dist" depends="init-dist,jar,dist-zip">
    </target>

</project>
